




November 14th (Thursday) CHEB 170:

1:00 – 1:10 – Kick off (Dr. John M Archibald)

1:10 – 2:30 – AI hands-on workshop (Dr. Gustavo Sganzerla Martinez)

2:30 – 3:00 – Coffee break

3:00 – 5:00 - AI hands-on workshop (Dr. Gustavo Sganzerla Martinez)


November 15th (Friday) CHEB 140/150:

9:00 – 9:30 – Breakfast

9:30 – 10:45 – AI presentation 01 (Dr. Robert Beiko)

10:45 – 12:00 – AI presentation 02 (Dr. Gabriel Moreno-Hagelsieb)

12:00 – 1:00 – Lunch break

1:00 – 2:00 - AI presentation 03 (Dr. Ross Dickson [ACENET])

2:00 – 2:30 - Intermission

2:30 – 3:30 – Dal-open debate on the impact of Artificial Intelligence in education, research, and science event

(Dr. Kerriane Ryan).

(Dr. Finlay Maguire).

(Dr. Thomas Trappenberg).

    Moderated by

Dr. Christian Blouin

3:30 – 3:40 – Wrap up (Drs Gustavo Sganzerla Martinez and John M Archibald)
